<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="udemyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="udemyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="udemyModel.cours" />
    <EntitySet Name="users" EntityType="udemyModel.user" />
    <AssociationSet Name="FK__users__course_id__46E78A0C" Association="udemyModel.FK__users__course_id__46E78A0C">
      <End Role="courses" EntitySet="courses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="image_url" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="tutor" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="udemyModel.FK__users__course_id__46E78A0C" FromRole="courses" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="passcode" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cours" Relationship="udemyModel.FK__users__course_id__46E78A0C" FromRole="users" ToRole="courses" />
  </EntityType>
  <Association Name="FK__users__course_id__46E78A0C">
    <End Role="courses" Type="udemyModel.cours" Multiplicity="1" />
    <End Role="users" Type="udemyModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>